{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SSI-SQL;Database=SSIRent;Persist Security Info=True;User ID=Web Users;Password=$upreme205_webu$er$"    
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
